.parent {
    height: 100vh;
    width: 100vw;
    background-color: var(--navy);
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: scroll;
}

.product {
    height: 100%;
    padding: 1% 10px;
    background-color: var(--navy);
    width: 100%;
    display: flex;
    justify-content: flex-start;


    @media (max-width:650px) {
        flex-direction: column; 
        height:60%;
    }
}

.imageDiv {
    width: 300px;
    border-radius: 10px;

    @media(max-width:650px) {
        width: 200px;
    }
}

.image {
    border-radius: 10px;
    animation: blur 1000ms linear forwards;
    @media (max-width:650px) {
        display: none;
    }
}

.innerImage{
    border-radius: 10px;
    animation: blur 1000ms linear forwards;

    @media (min-width:650px) {
        display: none;
    }
}

.rightSection {
    background: linear-gradient(45deg, rgba(0, 0, 54, 0.6), rgba(255, 255, 255, 0.2) 30%, rgba(0, 0, 54, 0.6));
    color: #fff;
    width: 60%;
    height: 400px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 3%;
    gap: 10px;
    width:100%;

    @media (max-width:485px) {
        height: fit-content;
    }
}

.author {
    font-size: var(--smallerfont);
}

.rating {
    width: 100%;
    display: flex;
    gap: 10px;
    align-items: center;
}

.bookName {
    font-size: var(--mediumfont);
    font-weight: 600;
}

.reviewsCount {
    font-size: var(--smallestfont);
}

.star {
    display: flex;
    align-items: center;
}

.bottom {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: var(--smallerfont);
    position: absolute;
    right: 10px;
    bottom: 10px;
    height: 40px;
    width: auto;
    justify-content: space-evenly;

    @media (max-width:485px) {
        position:unset;
    }
}

.bottomChild {
    width: 45%;
    display: flex;
    align-items: center;
    gap: 3px;
    background-color: #fff;
    padding: 10px;
    font-size: var(--smallerfont);
    border-radius: 10px;
    height: 100%;
    color: #000;
}

.section2Head {
    align-self: center;
    color: #fff;
    padding: 1% 3% 2% 1%;
    font-size: var(--mediumfont);
    font-weight: 600;
}

.reviews {
    background-color: var(--navy);
    height: 300px;
    width: 100%;
    align-self: center;
    overflow: visible;
    display: flex;
    gap: 15px;
}

.review {
    width: 200%;
    background-color: var(--navy);
    flex-shrink: 0;
    height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 10px;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.4), 10px 0 10px rgba(0, 0, 0, 0.4);
    display: flex;
    gap: 15px;
    will-change: transform;
    animation: infinteCarousel 20s infinite linear;
}

.review:hover {
    animation-play-state: paused;
}

.card {
    background-color: var(--purple);
    width: 16%;
    position: relative;
    flex-shrink: 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    border-radius: 10px;
    overflow: visible;
}

.userIcon {
    font-size: 5rem;
    top: -50px;
    z-index: 100;
    color: white;
}

.reviewHead {
    color: #fffff0;
    font-weight: 600;
    font-size: var(--smallfont);
}

.reviewText {
    color: #fffff0;
    font-size: var(--smallerfont);
}

@keyframes blur {
    0% {
        filter: blur(5px);
    }

    100% {
        filter: blur(0);
    }
}

@keyframes infinteCarousel {
    0% {
        transform: translateX(0)
    }

    100% {
        transform: translateX(-50%);
    }
}